# DiracSens_Fall_Prevention

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/diracsens/fallprevention/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diracsens/android/fallprevention/: DiracSensApplication.kt
app/src/main/java/com/diracsens/android/fallprevention/activities/: MainActivity.kt
app/src/main/java/com/diracsens/android/fallprevention/activities/medication/: MedicationActivity.kt
app/src/main/java/com/diracsens/android/fallprevention/activities/sensor/: BaseSensorActivity.kt  BaselineActivity.kt  BloodPressureActivity.kt  BodyBalanceActivity.kt  GaitAnalysisActivity.kt  HeartRateActivity.kt  RespiratoryRateActivity.kt
app/src/main/java/com/diracsens/android/fallprevention/activities/survey/: SurveyActivity.kt
app/src/main/java/com/diracsens/android/fallprevention/adapters/: SensorReadingAdapter.kt
app/src/main/java/com/diracsens/android/fallprevention/database/: AppDatabase.kt  DAOs.kt
app/src/main/java/com/diracsens/android/fallprevention/models/: Models.kt  SensorReadings.kt
app/src/main/java/com/diracsens/android/fallprevention/receivers/: BluetoothDataReceiver.kt
app/src/main/java/com/diracsens/android/fallprevention/repositories/: HealthDataRepository.kt
app/src/main/java/com/diracsens/android/fallprevention/services/: BluetoothService.kt
app/src/main/java/com/diracsens/android/fallprevention/utils/: SquareCardItemDecoration.kt
app/src/main/java/com/diracsens/android/fallprevention/viewmodels/: HealthMetricsViewModel.kt
app/src/main/java/com/diracsens/fallprevention/: DiracSensApplication.kt  MainActivity.kt
app/src/main/java/com/diracsens/fallprevention/activities/: BaselineActivity.kt  BodyBalanceActivity.kt  GaitAnalysisActivity.kt  MainActivity.kt  MedicationActivity.kt  SurveyActivity.kt
app/src/main/java/com/diracsens/fallprevention/activities/sensor/: BloodPressureActivity.kt  BreathingRateActivity.kt  HeartRateActivity.kt  RespiratoryRateActivity.kt
app/src/main/java/com/diracsens/fallprevention/database/: AppDatabase.kt  DAOs.kt
app/src/main/java/com/diracsens/fallprevention/models/: Models.kt
app/src/main/java/com/diracsens/fallprevention/repositories/: HealthDataRepository.kt
app/src/main/java/com/diracsens/fallprevention/services/: BluetoothService.kt
app/src/main/java/com/diracsens/fallprevention/utils/: SquareCardItemDecoration.kt
app/src/main/java/com/diracsens/fallprevention/viewmodels/: HealthMetricsViewModel.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ic_bluetooth.xml  status_background.xml  status_dot.xml
app/src/main/res/font/: romelio_sans_real.xml
app/src/main/res/layout/: activity_baseline.xml  activity_blood_pressure.xml  activity_body_balance.xml  activity_breathing_rate.xml  activity_gait_analysis.xml  activity_heart_rate.xml  activity_main.xml  activity_medication.xml  activity_sensor.xml  activity_survey.xml  dialog_device_selection.xml  item_device.xml  item_feature_card.xml  item_sensor_reading.xml  layout_feature_card_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/diracsens/fallprevention/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
